function [pvalwrapTuningNewClay()

% calculate tuning pvalues based upon circular and non-circular methods

% 042318
% Just a prelim script- not working yet.

% shuffle
[shufBinCaAvg] = fabShuf(ca, pos, numBins, 1);

%% Circular tuning

% circ tuning of shuffled
[shuffMRL, meanAngRad] = clayMRL(shufBinCaAvg, numBins, 1);
circ95 = prctile(shuffMRL, 95); % 95% of shuff MRL dist

% and orig
[binCaAvg] = binByLocation(ca, pos, numBins);
[origMRL, origMRA] = clayMRL(binCaAvg, numBins, 1);

pval = 1-length(find(shuffMRL<origMRL))/1000;

if pVal==0
    pVal = 0.001;
end

%% now non-circ
maxs = max(shufBinCaAvg,[],1); % peaks of shuffled
prcMax = prctile(maxs,95);
% BUT should probably smooth first, because absolute peak has lots of
% noise.
